.game_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.game-item {
  display: grid;
  grid-template-columns: 100px 10px 100px;
  grid-template-rows: 60px 60px 40px 40px;
  flex-direction: column;
  justify-content: space-between;
  background-color: #022859;
  box-shadow: 5px 5px 5px black;
  border-radius: 10px;
  max-width: 80%;
  gap: 20px;
  margin: 20px auto;
  width: 1000px;
  padding: 20px;
}

.game-item img {
  align-self: flex-end;
  grid-column: 4 / 5;
  grid-row: 3 / 5;
}

.game_title {
  color: white;
  text-align: left;
  grid-column: 1 / span 2;
  grid-row: span 2 / 3;
}

.game-item div {
  text-align: left;
  grid-column: 1 / span 3;
  grid-row: 2 / 3;
  color: #fff;
}

.item_price {
  color: white;
  grid-column: 1 / span 2;
  grid-row: 3 / 4;
}

.cta_button {
  position: relative;
  padding: 10px 24px;
  border-radius: 25px;
  border: none;
  background: #0487d9;
  color: #fff;
  display: block;
  margin: auto;
  text-align: center;
  grid-column: 1 / span 2;
  grid-row: 4 / 4;
  cursor: pointer;
}

.cta_button:hover {
  text-decoration: none;
  border: black;
  box-shadow: 5px 5px 10px black;
}

@media (min-width: 600px) {
  .view_items_section {
    flex-direction: row-reverse;
  }

  .view_items_section_2_content {
    flex-direction: row-reverse;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #022859;
  border-radius: 10px;
  box-shadow: 5px 5px 10px black;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  gap: 30px;
  color: #fff;
  font-size: 1.5rem;
}
